# Intership

./: Intership.sln
Intership/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  Intership.csproj  MainWindow.xaml  MainWindow.xaml.cs
Intership/Commands/: Random.cs
Intership/Figures/: Circle.cs  ConsoleManager.cs  Figure.cs  IntersectionEventArgs.cs  IntersectionManager.cs  Rectangle.cs  RectangleFig.cs  Triangle.cs
Intership/Functions/: Exception.cs  ExceptionArgs.cs  OutOfBoundaryArgs.cs
Intership/Localization/: BaseLocalizationListener.cs  BindingLocalizationConverter.cs  BindingLocalizationListener.cs  CultureChangedEventManager.cs  ILocalizationProvider.cs  KeyLocalizationListener.cs  LocalizationExtension.cs  LocalizationManager.cs  ResxLocalizationProvider.cs
Intership/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Random.Range/: Random.Range.sln
Random.Range/Random.Range/: Random.Range.csproj  Random.cs
